<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Journeys</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <link rel='icon' href='https://newmapsplus.github.io/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Add Leaflet CSS library. Check to make sure it is latest version. -->
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <!-- Add Leaflet plugin CSS after Leaflet library. -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.72.2/dist/L.Control.Locate.css" />

    <link href="https://fonts.googleapis.com/css?family=Quicksand:400,700" rel="stylesheet">

    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Quicksand', sans-serif;
            font-size: 100%;
            color: #3d3d3d;
        }

        h1 {
            position: absolute;
            margin-top: 0;
            top: 10px;
            left: 15px;
            font-size: 1.4em;
            font-family: 'Quicksand', sans-serif;
            font-weight: 700;
            letter-spacing: .04em;
            padding: 10px 15px;
            /* Add styles to match Leaflet UI elements */
            background: rgba(256, 256, 256, .3);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            border: 1px solid rgb(7, 7, 7);
            border-radius: 5px;
            z-index: 800;
        }

        h2 {
            font-family: 'Quicksand', sans-serif;
            font-size: 1.4em;
            letter-spacing: .04em;

        }

        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }

        #about {
            position: absolute;
            bottom: 20px;
            font-size: 1.3em;
            font-weight: 500;
            left: 30px;
            width: 300px;
            padding: 0 25px;
            /* Add styles to match Leaflet UI elements */
            background: rgba(256, 256, 256, .3);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            border: 1px solid rgb(3, 3, 3);
            border-radius: 5px;
            z-index: 800;
        }

        #toggle {
            position: absolute;
            top: 12px;
            right: 55px;
            padding: 5px;
            /* Add styles to match Leaflet UI elements */
            background: rgba(255, 255, 255, 1);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
            border: 1px solid #ddd;
            border-radius: 3px;
            z-index: 800;
        }

        #toggle:hover {
            background: rgb(255, 226, 2);
            cursor: pointer;
        }

        #toggle:active {
            background: rgb(254, 193, 60);
            cursor: pointer;
        }

        .show {
            display: block;
        }

        .hide {
            display: none;
        }

        p {
            font-size: .9em;
            line-height: 1.5em;
        }

        a {
            color: #005daa;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        /* Leaflet popup styles */
        .leaflet-popup-content {
            font-family: 'Quicksand', sans-serif;
            font-size: .1em;
        }

        .leaflet-tooltip {
            position: right;
            font-family: 'Quicksand', sans-serif;
            padding: 25px;
            background-color: #fff;
            border: 1px solid #000;
            border-radius: 3px;
            /*color: #222;*/
            white-space: nowrap;
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.4);
        }



        /* 
		When browser is 900px high or less
		make the font a little smaller.
		 */
        @media screen and (max-height: 400px) {

            #about p,
            #about h2 {
                font-size: .6em;
            }

            h1 {
                font-size: 1.2em;
            }

            #about h2 {
                font-size: 1em;
            }

            .leaflet-popup-content {
                font-family: 'Quicksand', sans-serif;
                font-size: 0.9em;
            }
        }

        /* Don't display info block when window is very small */
        @media screen and (max-height: 200px) {

            #about {
                display: none;
            }
        }
    </style>
</head>

<body>

    <h1 class="show" id="title">No human being is illegal<br>
        لا يوجد إنسان غير قانوني<br>
        Ningún ser humano es ilegal
    </h1>

    <div id='map'></div>

    <button id="toggle">Hide</button>

    <section id="about" class="show">
        <h2>Migrant Journeys</h2>
        <p>This is where I will explain what these images are and where they were found. </p>
        <p>Here I will also describe a little about what happened in this region in 2015. And lastly, I will provide a
            little bit of information one
            this project, and some links for websites for those providing emergency assistance to people crossing this
            route. </p>
        <p>Map authored by me, Bea</p>
    </section>
    <!-- Add Leaflet JS library. Check to make sure it is latest version. -->
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <!-- Load a Leaflet plugin to provide geolocation. Load this after Leaflet JS.-->
    <script src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.72.2/src/L.Control.Locate.min.js"></script>
    <script src="geojson_data/poly_data2.js"></script>
    
    <script>
        var options = {
            center: [37.6069, 26.9981],
            zoom: 8.5,
            zoomControl: false
        }
        //console.log(routeData)

        var locate_options = {
            position: 'topright',
            strings: {
                title: "Show me where I am!"
            }
        }

        var map = L.map('map', options);

        // add zoom control to top right window position
        L.control.zoom({
            position: 'topright'
        }).addTo(map);

        // add geolocation control to top right window position (Leaflet can handle multiple top-right elements)
        L.control.locate(locate_options).addTo(map);

        // Get basemap URL from Leaflet Providers
        var basemap_url = 'http://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}.png'

        // Get basemap attributes from Leaflet Providers
        var basemap_attributes = {
            attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a> &copy; <a href="http://cartodb.com/attributions">CartoDB</a>',
            subdomains: 'abcd',
            maxZoom: 22
        };
        // requests some map tiles
        var tiles = L.tileLayer(basemap_url, basemap_attributes);
        map.addLayer(tiles);

        var polygons = polygonData2


        // DRAW THE POLYGONS
        var polygonMaker = function (data, color) {
            var layer = L.geoJson(data, {
                style: function (feature) {
                    return {
                        color: color,
                        weight: 3,
                        opacity: .4,
                        dashArray: "5, 5",

                    }
                }
            }).addTo(map);
            return layer
        }

        var polygonOne = polygonMaker(polygons[0], "red")
        var polygonTwo = polygonMaker(polygons[1], "blue")
        var polygonThree = polygonMaker(polygons[2], "green")
        var polygonFour = polygonMaker(polygons[3], "orange")
        var polygonFive = polygonMaker(polygons[4], "purple")
        var polygonSix = polygonMaker(polygons[5], "gray")


        // CONTROL PANEL 

        var sourcesLayers = {
            "<b style='font-size:1.3em;font-family:quicksand;color:red;text-shadow: 0px 0px 0px #333;'><br>POLY ONE</b>": polygonOne,
            "<b style='font-size:1.3em;font-family:quicksand;color:blue;text-shadow: 0px 0px 0px #333;'><br>POLY TWO</b>": polygonTwo,
            "<b style='font-size:1.3em;font-family:quicksand;color:green;text-shadow: 0px 0px 0px #333;'><br>POLY THREE</b>": polygonThree,
            "<b style='font-size:1.3em;font-family:quicksand;color:orange;text-shadow: 0px 0px 0px #333;'><br>POLY FOUR</b>": polygonFour,
            "<b style='font-size:1.3em;font-family:quicksand;color:purple;text-shadow: 0px 0px 0px #333;'><br>POLY FIVE</b>": polygonFive, 
            "<b style='font-size:1.3em;font-family:quicksand;color:gray;text-shadow: 0px 0px 0px #333;'><br>POLY SIX</b>": polygonSix
        }

        L.control.layers(null, sourcesLayers, {
            collapsed: false
        }).addTo(map);


        // IMAGE OVERLAY - okay so i can do this, but i need to figure out how to save an image as a variable, and how to define the bounds in coordinates
        //then i'm going to have to figure out how to make it so the image appears when you click the polygon... and the popup is also associated with this click

        // var imagePoly1 = "images/poly1_image"
        // var imagePoly1Bounds = polygons[0].feature.geometry.coordinates 

    
        // L.imageOverlay(imagePoly1, imagePoly1Bounds)

        

        // MOUSEOVER CHANGE PERIMETER DASH ARRAY AND ADD POP UP 

        // var labelpopupMaker = function (data, color) {
        //     var layer = L.geoJson(data, {

        //         onEachFeature: function (feature, layer) {
        //             layer.on('mouseover', function (e) {
        //                 e.target.setStyle({
        //                     color: color,
        //                     weight: 7,
        //                     opacity: 1,

        //                 })
        //                 // label = 
        //                 layer.bindTooltip(`<b>TEXT ASSOCIATED WITH ${feature.geometry.polyName}</b><br>
        //                     NAME<br> 
        //                     DATE POSTED<br>`, {
        //                     direction: 'right',
        //                     sticky: true,
        //                     offset: [20, 0],
        //                     opacity: 1,
        //                     className: 'leaflet-tooltip'
        //                 });

        //             });

        //             layer.on('mouseout', function (e) {
        //                 e.target.setStyle({
        //                     color: color,
        //                     weight: 3,
        //                     opacity: .7,
        //                     dashArray: "5, 5"

        //                 })
        //             });
        //         }
        //     }).addTo(map);
        //     return layer
        // }

        // labelpopupMaker(polygons[0], "red")
        // labelpopupMaker(polygons[1], "blue")
        // labelpopupMaker(polygons[2], "green")
        // labelpopupMaker(polygons[3], "orange")
        // labelpopupMaker(polygons[4], "purple")



        // things I want to be able to do: 
        // (1) have the image pop up when the user clicks the polygon 
        // (2) have the label appear when the user clicks the polygon (right now it is mouseover)
        // (3) maybe there is someway to make the pop up only appear outside of the polygon 









        //BASIC FUNCTION FORMAT - HAS TO RETURN SOMETHING 

        //  var polygoneMaker = function (data) {
        //         var layer = L.geoJson(data).addTo(map);

        //         return layer
        //     }



        //LONG VERSION - KEEP FOR BACK UP BECAUSE IT DOES WORK! 

        // var polygonOne = L.geoJson(polygons, {

        //     filter: function (feature) {
        //         if (feature.geometry.polyName == "polygon1") {
        //             return feature;
        //         }
        //     },
        //     style: function (feature) {

        //         return {
        //             color: "red",
        //             weight: 3,
        //             opacity: .7,
        //             dashArray: "5, 5"
        //         }
        //     },
        //     onEachFeature: function (feature, layer) {
        //         layer.on('mouseover', function (e) {
        //             e.target.setStyle({
        //                 color: "red",
        //                 weight: 7,
        //                 opacity: 1,

        //             })
        //             // label = 
        //             layer.bindTooltip(`<b>TEXT ASSOCIATED WITH ${feature.geometry.polyName}</b><br>
        //                     NAME<br> 
        //                     DATE POSTED<br>`, {
        //                 direction: 'right',
        //                 sticky: true,
        //                 offset: [20, 0],
        //                 opacity: 1,
        //                 className: 'leaflet-tooltip'
        //             });

        //         });

        //         layer.on('mouseout', function (e) {
        //             e.target.setStyle({
        //                 color: "red",
        //                 weight: 3,
        //                 opacity: .7,
        //                 dashArray: "5, 5"

        //             })
        //         });
        //     }

        // }).addTo(map);

        // var polygonTwo = L.geoJson(polygons, {

        //     filter: function (feature) {
        //         if (feature.geometry.polyName == "polygon2") {
        //             return feature;
        //         }
        //     },
        //     style: function (feature) {

        //         return {
        //             color: "blue",
        //             weight: 3,
        //             opacity: .7,
        //             dashArray: "5, 5"
        //         }
        //     }

        // }).addTo(map);


        // var polygonThree = L.geoJson(polygons, {

        //     filter: function (feature) {
        //         if (feature.geometry.polyName == "polygon3") {
        //             return feature;
        //         }
        //     },
        //     style: function (feature) {

        //         return {
        //             color: "green",
        //             weight: 3,
        //             opacity: .7,
        //             dashArray: "5, 5"
        //         }
        //     }

        // }).addTo(map);


        // var polygonFour = L.geoJson(polygons, {

        //     filter: function (feature) {
        //         if (feature.geometry.polyName == "polygon4") {
        //             return feature;
        //         }
        //     },
        //     style: function (feature) {

        //         return {
        //             color: "orange",
        //             weight: 3,
        //             opacity: .7,
        //             dashArray: "5, 5"
        //         }
        //     }

        // }).addTo(map);

        // var polygonFive = L.geoJson(polygons, {

        //     filter: function (feature) {
        //         if (feature.geometry.polyName == "polygon5") {
        //             return feature;
        //         }
        //     },
        //     style: function (feature) {

        //         return {
        //             color: "purple",
        //             weight: 3,
        //             opacity: .7,
        //             dashArray: "5, 5"
        //         }
        //     }

        // }).addTo(map);




        // //    
        // var polygoneMaker = function (data) {
        //     var layer = L.geoJson(data).addTo(map);

        //     return layer
        // }



        // polygoneMaker(polygons)
        // var myStops = L.geoJson(routeData, {

        // 	filter: function (feature) {
        // 		if (feature.geometry.type == "Point") {
        // 			return feature;
        // 		}
        // 	},
        // 	onEachFeature: function (feature, layer) {

        // 		layer.bindPopup(feature.properties.name);
        // 	},

        // }).addTo(map);

        // // Create empty latLng bounds for zooming/centering map dynamically
        // const bounds = L.latLngBounds();   

        // const myLocations = [myRoute, myStops];

        // for (i of myLocations) {
        // 	bounds.extend(i.getBounds());
        // }

        // map.fitBounds(bounds, {
        // 	padding: [50, 50],
        // 	animate: false
        // }
        // ).panBy([20, 0], {
        // 	animate: false
        // });


        // // listen for a click event on the map
        // // when the user clicks on one of the markers, recenter the map on that marker and zoom in a couple of levels
        // // WOW ! It works 
        // var zoomIn = myStops.on('click', function (e) {
        // 	// sets the map's center lat/lon using the click event location and changes the zoom level
        // 	map.setView(e.latlng, 18);
        // });

        // const button = document.getElementById('toggle');
        // const about = document.getElementById('about');
        // const title = document.getElementById('title');

        // button.addEventListener('click', function () {
        // 	// if (map.hasLayer(myStops)) {
        // 	// 	map.removeLayer(myStops);
        // 	// } else {
        // 	// 	map.addLayer(myStops);
        // 	// }
        // 	title.classList.toggle('hide');
        // 	about.classList.toggle('hide');
        // 	button.innerHTML = button.innerHTML === 'Hide' ? 'Show' : 'Hide';

        // });
    </script>

</body>

</html>